-wto "c47e0a195d1547da955c424cd1d32801" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "FM_wrapper_tb_behav" "xil_defaultlib.FM_wrapper_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
